# EventViewer

./: README.md  build.gradle
src/androidTest/java/com/example/armin/eventviewer/: ExampleInstrumentedTest.java
src/debug/res/values/: google_maps_api.xml
src/main/: AndroidManifest.xml
src/main/java/com/example/armin/eventviewer/: ComplexPreferences.java  DataDownloadTask.java  Event.java  ImageDownloadTask.java  LoginActivity.java  MapsActivity.java  MarkerClickListener.java  MarkerTask.java  MyApplication.java  PrefUtils.java  User.java
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  view_custom_marker.xml
src/main/res/values/: integers.xml  strings.xml
src/test/java/com/example/armin/eventviewer/: ExampleUnitTest.java
